package android.support.p003v7.appcompat;

import com.zhenbang.project_532.R;

/* renamed from: android.support.v7.appcompat.R */
public final class C0247R {

    /* renamed from: android.support.v7.appcompat.R$anim */
    public static final class anim {
        public static final int abc_fade_in = 2130771968;
        public static final int abc_fade_out = 2130771969;
        public static final int abc_grow_fade_in_from_bottom = 2130771970;
        public static final int abc_popup_enter = 2130771971;
        public static final int abc_popup_exit = 2130771972;
        public static final int abc_shrink_fade_out_from_bottom = 2130771973;
        public static final int abc_slide_in_bottom = 2130771974;
        public static final int abc_slide_in_top = 2130771975;
        public static final int abc_slide_out_bottom = 2130771976;
        public static final int abc_slide_out_top = 2130771977;
    }

    /* renamed from: android.support.v7.appcompat.R$attr */
    public static final class attr {
        public static final int actionBarDivider = 2130903040;
        public static final int actionBarItemBackground = 2130903041;
        public static final int actionBarPopupTheme = 2130903042;
        public static final int actionBarSize = 2130903043;
        public static final int actionBarSplitStyle = 2130903044;
        public static final int actionBarStyle = 2130903045;
        public static final int actionBarTabBarStyle = 2130903046;
        public static final int actionBarTabStyle = 2130903047;
        public static final int actionBarTabTextStyle = 2130903048;
        public static final int actionBarTheme = 2130903049;
        public static final int actionBarWidgetTheme = 2130903050;
        public static final int actionButtonStyle = 2130903051;
        public static final int actionDropDownStyle = 2130903052;
        public static final int actionLayout = 2130903053;
        public static final int actionMenuTextAppearance = 2130903054;
        public static final int actionMenuTextColor = 2130903055;
        public static final int actionModeBackground = 2130903056;
        public static final int actionModeCloseButtonStyle = 2130903057;
        public static final int actionModeCloseDrawable = 2130903058;
        public static final int actionModeCopyDrawable = 2130903059;
        public static final int actionModeCutDrawable = 2130903060;
        public static final int actionModeFindDrawable = 2130903061;
        public static final int actionModePasteDrawable = 2130903062;
        public static final int actionModePopupWindowStyle = 2130903063;
        public static final int actionModeSelectAllDrawable = 2130903064;
        public static final int actionModeShareDrawable = 2130903065;
        public static final int actionModeSplitBackground = 2130903066;
        public static final int actionModeStyle = 2130903067;
        public static final int actionModeWebSearchDrawable = 2130903068;
        public static final int actionOverflowButtonStyle = 2130903069;
        public static final int actionOverflowMenuStyle = 2130903070;
        public static final int actionProviderClass = 2130903071;
        public static final int actionViewClass = 2130903072;
        public static final int activityChooserViewStyle = 2130903074;
        public static final int alertDialogButtonGroupStyle = 2130903075;
        public static final int alertDialogCenterButtons = 2130903076;
        public static final int alertDialogStyle = 2130903077;
        public static final int alertDialogTheme = 2130903078;
        public static final int allowStacking = 2130903079;
        public static final int arrowHeadLength = 2130903080;
        public static final int arrowShaftLength = 2130903081;
        public static final int autoCompleteTextViewStyle = 2130903082;
        public static final int background = 2130903083;
        public static final int backgroundSplit = 2130903085;
        public static final int backgroundStacked = 2130903086;
        public static final int backgroundTint = 2130903087;
        public static final int backgroundTintMode = 2130903088;
        public static final int barLength = 2130903089;
        public static final int borderlessButtonStyle = 2130903094;
        public static final int buttonBarButtonStyle = 2130903098;
        public static final int buttonBarNegativeButtonStyle = 2130903099;
        public static final int buttonBarNeutralButtonStyle = 2130903100;
        public static final int buttonBarPositiveButtonStyle = 2130903101;
        public static final int buttonBarStyle = 2130903102;
        public static final int buttonPanelSideLayout = 2130903103;
        public static final int buttonStyle = 2130903104;
        public static final int buttonStyleSmall = 2130903105;
        public static final int buttonTint = 2130903106;
        public static final int buttonTintMode = 2130903107;
        public static final int checkboxStyle = 2130903108;
        public static final int checkedTextViewStyle = 2130903110;
        public static final int closeIcon = 2130903111;
        public static final int closeItemLayout = 2130903112;
        public static final int collapseContentDescription = 2130903113;
        public static final int collapseIcon = 2130903114;
        public static final int color = 2130903117;
        public static final int colorAccent = 2130903118;
        public static final int colorButtonNormal = 2130903119;
        public static final int colorControlActivated = 2130903120;
        public static final int colorControlHighlight = 2130903121;
        public static final int colorControlNormal = 2130903122;
        public static final int colorPrimary = 2130903123;
        public static final int colorPrimaryDark = 2130903124;
        public static final int colorSwitchThumbNormal = 2130903125;
        public static final int commitIcon = 2130903126;
        public static final int contentInsetEnd = 2130903127;
        public static final int contentInsetLeft = 2130903128;
        public static final int contentInsetRight = 2130903129;
        public static final int contentInsetStart = 2130903130;
        public static final int controlBackground = 2130903132;
        public static final int customNavigationLayout = 2130903137;
        public static final int defaultQueryHint = 2130903138;
        public static final int dialogPreferredPadding = 2130903140;
        public static final int dialogTheme = 2130903141;
        public static final int displayOptions = 2130903145;
        public static final int divider = 2130903146;
        public static final int dividerHorizontal = 2130903147;
        public static final int dividerPadding = 2130903148;
        public static final int dividerVertical = 2130903149;
        public static final int drawableSize = 2130903150;
        public static final int drawerArrowStyle = 2130903151;
        public static final int dropDownListViewStyle = 2130903152;
        public static final int dropdownListPreferredItemHeight = 2130903153;
        public static final int editTextBackground = 2130903154;
        public static final int editTextColor = 2130903155;
        public static final int editTextStyle = 2130903156;
        public static final int elevation = 2130903157;
        public static final int expandActivityOverflowButtonDrawable = 2130903160;
        public static final int gapBetweenBars = 2130903171;
        public static final int goIcon = 2130903172;
        public static final int height = 2130903174;
        public static final int hideOnContentScroll = 2130903175;
        public static final int homeAsUpIndicator = 2130903179;
        public static final int homeLayout = 2130903180;
        public static final int icon = 2130903181;
        public static final int iconifiedByDefault = 2130903182;
        public static final int imageButtonStyle = 2130903183;
        public static final int indeterminateProgressStyle = 2130903184;
        public static final int initialActivityCount = 2130903185;
        public static final int isLightTheme = 2130903187;
        public static final int itemPadding = 2130903190;
        public static final int layout = 2130903194;
        public static final int listChoiceBackgroundIndicator = 2130903204;
        public static final int listDividerAlertDialog = 2130903205;
        public static final int listItemLayout = 2130903206;
        public static final int listLayout = 2130903207;
        public static final int listPopupWindowStyle = 2130903208;
        public static final int listPreferredItemHeight = 2130903209;
        public static final int listPreferredItemHeightLarge = 2130903210;
        public static final int listPreferredItemHeightSmall = 2130903211;
        public static final int listPreferredItemPaddingLeft = 2130903212;
        public static final int listPreferredItemPaddingRight = 2130903213;
        public static final int logo = 2130903214;
        public static final int logoDescription = 2130903215;
        public static final int maxButtonHeight = 2130903218;
        public static final int measureWithLargestChild = 2130903220;
        public static final int multiChoiceItemLayout = 2130903226;
        public static final int navigationContentDescription = 2130903227;
        public static final int navigationIcon = 2130903228;
        public static final int navigationMode = 2130903229;
        public static final int overlapAnchor = 2130903232;
        public static final int paddingEnd = 2130903233;
        public static final int paddingStart = 2130903234;
        public static final int panelBackground = 2130903235;
        public static final int panelMenuListTheme = 2130903236;
        public static final int panelMenuListWidth = 2130903237;
        public static final int popupMenuStyle = 2130903238;
        public static final int popupTheme = 2130903239;
        public static final int popupWindowStyle = 2130903240;
        public static final int preserveIconSpacing = 2130903241;
        public static final int progressBarPadding = 2130903243;
        public static final int progressBarStyle = 2130903244;
        public static final int queryBackground = 2130903245;
        public static final int queryHint = 2130903246;
        public static final int radioButtonStyle = 2130903247;
        public static final int ratingBarStyle = 2130903248;
        public static final int ratingBarStyleIndicator = 2130903249;
        public static final int ratingBarStyleSmall = 2130903250;
        public static final int searchHintIcon = 2130903254;
        public static final int searchIcon = 2130903255;
        public static final int searchViewStyle = 2130903256;
        public static final int seekBarStyle = 2130903257;
        public static final int selectableItemBackground = 2130903258;
        public static final int selectableItemBackgroundBorderless = 2130903259;
        public static final int showAsAction = 2130903260;
        public static final int showDividers = 2130903262;
        public static final int showText = 2130903263;
        public static final int singleChoiceItemLayout = 2130903264;
        public static final int spinBars = 2130903266;
        public static final int spinnerDropDownItemStyle = 2130903267;
        public static final int spinnerStyle = 2130903268;
        public static final int splitTrack = 2130903269;
        public static final int srcCompat = 2130903270;
        public static final int state_above_anchor = 2130903273;
        public static final int submitBackground = 2130903276;
        public static final int subtitle = 2130903277;
        public static final int subtitleTextAppearance = 2130903278;
        public static final int subtitleTextColor = 2130903279;
        public static final int subtitleTextStyle = 2130903280;
        public static final int suggestionRowLayout = 2130903281;
        public static final int switchMinWidth = 2130903282;
        public static final int switchPadding = 2130903283;
        public static final int switchStyle = 2130903284;
        public static final int switchTextAppearance = 2130903285;
        public static final int textAllCaps = 2130903302;
        public static final int textAppearanceLargePopupMenu = 2130903303;
        public static final int textAppearanceListItem = 2130903304;
        public static final int textAppearanceListItemSmall = 2130903305;
        public static final int textAppearanceSearchResultSubtitle = 2130903306;
        public static final int textAppearanceSearchResultTitle = 2130903307;
        public static final int textAppearanceSmallPopupMenu = 2130903308;
        public static final int textColorAlertDialogListItem = 2130903309;
        public static final int textColorSearchUrl = 2130903311;
        public static final int theme = 2130903314;
        public static final int thickness = 2130903315;
        public static final int thumbTextPadding = 2130903317;
        public static final int title = 2130903319;
        public static final int titleMarginBottom = 2130903321;
        public static final int titleMarginEnd = 2130903322;
        public static final int titleMarginStart = 2130903323;
        public static final int titleMarginTop = 2130903324;
        public static final int titleMargins = 2130903325;
        public static final int titleTextAppearance = 2130903327;
        public static final int titleTextColor = 2130903328;
        public static final int titleTextStyle = 2130903329;
        public static final int toolbarNavigationButtonStyle = 2130903331;
        public static final int toolbarStyle = 2130903332;
        public static final int track = 2130903333;
        public static final int voiceIcon = 2130903336;
        public static final int windowActionBar = 2130903337;
        public static final int windowActionBarOverlay = 2130903338;
        public static final int windowActionModeOverlay = 2130903339;
        public static final int windowFixedHeightMajor = 2130903340;
        public static final int windowFixedHeightMinor = 2130903341;
        public static final int windowFixedWidthMajor = 2130903342;
        public static final int windowFixedWidthMinor = 2130903343;
        public static final int windowMinWidthMajor = 2130903344;
        public static final int windowMinWidthMinor = 2130903345;
        public static final int windowNoTitle = 2130903346;
    }

    /* renamed from: android.support.v7.appcompat.R$bool */
    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2130968576;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2130968577;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2130968578;
        public static final int abc_allow_stacked_button_bar = 2130968579;
        public static final int abc_config_actionMenuItemAllCaps = 2130968580;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2130968581;
        public static final int abc_config_closeDialogWhenTouchOutside = 2130968582;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2130968583;
    }

    /* renamed from: android.support.v7.appcompat.R$color */
    public static final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2131034112;
        public static final int abc_background_cache_hint_selector_material_light = 2131034113;
        public static final int abc_color_highlight_material = 2131034114;
        public static final int abc_input_method_navigation_guard = 2131034115;
        public static final int abc_primary_text_disable_only_material_dark = 2131034116;
        public static final int abc_primary_text_disable_only_material_light = 2131034117;
        public static final int abc_primary_text_material_dark = 2131034118;
        public static final int abc_primary_text_material_light = 2131034119;
        public static final int abc_search_url_text = 2131034120;
        public static final int abc_search_url_text_normal = 2131034121;
        public static final int abc_search_url_text_pressed = 2131034122;
        public static final int abc_search_url_text_selected = 2131034123;
        public static final int abc_secondary_text_material_dark = 2131034124;
        public static final int abc_secondary_text_material_light = 2131034125;
        public static final int accent_material_dark = 2131034126;
        public static final int accent_material_light = 2131034127;
        public static final int background_floating_material_dark = 2131034129;
        public static final int background_floating_material_light = 2131034130;
        public static final int background_material_dark = 2131034131;
        public static final int background_material_light = 2131034132;
        public static final int bright_foreground_disabled_material_dark = 2131034135;
        public static final int bright_foreground_disabled_material_light = 2131034136;
        public static final int bright_foreground_inverse_material_dark = 2131034137;
        public static final int bright_foreground_inverse_material_light = 2131034138;
        public static final int bright_foreground_material_dark = 2131034139;
        public static final int bright_foreground_material_light = 2131034140;
        public static final int button_material_dark = 2131034141;
        public static final int button_material_light = 2131034142;
        public static final int dim_foreground_disabled_material_dark = 2131034170;
        public static final int dim_foreground_disabled_material_light = 2131034171;
        public static final int dim_foreground_material_dark = 2131034172;
        public static final int dim_foreground_material_light = 2131034173;
        public static final int foreground_material_dark = 2131034174;
        public static final int foreground_material_light = 2131034175;
        public static final int highlighted_text_material_dark = 2131034176;
        public static final int highlighted_text_material_light = 2131034177;
        public static final int hint_foreground_material_dark = 2131034178;
        public static final int hint_foreground_material_light = 2131034179;
        public static final int material_blue_grey_800 = 2131034180;
        public static final int material_blue_grey_900 = 2131034181;
        public static final int material_blue_grey_950 = 2131034182;
        public static final int material_deep_teal_200 = 2131034183;
        public static final int material_deep_teal_500 = 2131034184;
        public static final int material_grey_100 = 2131034185;
        public static final int material_grey_300 = 2131034186;
        public static final int material_grey_50 = 2131034187;
        public static final int material_grey_600 = 2131034188;
        public static final int material_grey_800 = 2131034189;
        public static final int material_grey_850 = 2131034190;
        public static final int material_grey_900 = 2131034191;
        public static final int primary_dark_material_dark = 2131034192;
        public static final int primary_dark_material_light = 2131034193;
        public static final int primary_material_dark = 2131034194;
        public static final int primary_material_light = 2131034195;
        public static final int primary_text_default_material_dark = 2131034196;
        public static final int primary_text_default_material_light = 2131034197;
        public static final int primary_text_disabled_material_dark = 2131034198;
        public static final int primary_text_disabled_material_light = 2131034199;
        public static final int ripple_material_dark = 2131034200;
        public static final int ripple_material_light = 2131034201;
        public static final int secondary_text_default_material_dark = 2131034202;
        public static final int secondary_text_default_material_light = 2131034203;
        public static final int secondary_text_disabled_material_dark = 2131034204;
        public static final int secondary_text_disabled_material_light = 2131034205;
        public static final int switch_thumb_disabled_material_dark = 2131034206;
        public static final int switch_thumb_disabled_material_light = 2131034207;
        public static final int switch_thumb_material_dark = 2131034208;
        public static final int switch_thumb_material_light = 2131034209;
        public static final int switch_thumb_normal_material_dark = 2131034210;
        public static final int switch_thumb_normal_material_light = 2131034211;
    }

    /* renamed from: android.support.v7.appcompat.R$dimen */
    public static final class dimen {
        public static final int abc_action_bar_content_inset_material = 2131099648;
        public static final int abc_action_bar_default_height_material = 2131099649;
        public static final int abc_action_bar_default_padding_end_material = 2131099650;
        public static final int abc_action_bar_default_padding_start_material = 2131099651;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131099652;
        public static final int abc_action_bar_overflow_padding_end_material = 2131099653;
        public static final int abc_action_bar_overflow_padding_start_material = 2131099654;
        public static final int abc_action_bar_progress_bar_size = 2131099655;
        public static final int abc_action_bar_stacked_max_height = 2131099656;
        public static final int abc_action_bar_stacked_tab_max_width = 2131099657;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131099658;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131099659;
        public static final int abc_action_button_min_height_material = 2131099660;
        public static final int abc_action_button_min_width_material = 2131099661;
        public static final int abc_action_button_min_width_overflow_material = 2131099662;
        public static final int abc_alert_dialog_button_bar_height = 2131099663;
        public static final int abc_button_inset_horizontal_material = 2131099664;
        public static final int abc_button_inset_vertical_material = 2131099665;
        public static final int abc_button_padding_horizontal_material = 2131099666;
        public static final int abc_button_padding_vertical_material = 2131099667;
        public static final int abc_config_prefDialogWidth = 2131099668;
        public static final int abc_control_corner_material = 2131099669;
        public static final int abc_control_inset_material = 2131099670;
        public static final int abc_control_padding_material = 2131099671;
        public static final int abc_dialog_fixed_height_major = 2131099672;
        public static final int abc_dialog_fixed_height_minor = 2131099673;
        public static final int abc_dialog_fixed_width_major = 2131099674;
        public static final int abc_dialog_fixed_width_minor = 2131099675;
        public static final int abc_dialog_list_padding_vertical_material = 2131099676;
        public static final int abc_dialog_min_width_major = 2131099677;
        public static final int abc_dialog_min_width_minor = 2131099678;
        public static final int abc_dialog_padding_material = 2131099679;
        public static final int abc_dialog_padding_top_material = 2131099680;
        public static final int abc_disabled_alpha_material_dark = 2131099681;
        public static final int abc_disabled_alpha_material_light = 2131099682;
        public static final int abc_dropdownitem_icon_width = 2131099683;
        public static final int abc_dropdownitem_text_padding_left = 2131099684;
        public static final int abc_dropdownitem_text_padding_right = 2131099685;
        public static final int abc_edit_text_inset_bottom_material = 2131099686;
        public static final int abc_edit_text_inset_horizontal_material = 2131099687;
        public static final int abc_edit_text_inset_top_material = 2131099688;
        public static final int abc_floating_window_z = 2131099689;
        public static final int abc_list_item_padding_horizontal_material = 2131099690;
        public static final int abc_panel_menu_list_width = 2131099691;
        public static final int abc_search_view_preferred_width = 2131099692;
        public static final int abc_search_view_text_min_width = 2131099693;
        public static final int abc_seekbar_track_background_height_material = 2131099694;
        public static final int abc_seekbar_track_progress_height_material = 2131099695;
        public static final int abc_select_dialog_padding_start_material = 2131099696;
        public static final int abc_switch_padding = 2131099697;
        public static final int abc_text_size_body_1_material = 2131099698;
        public static final int abc_text_size_body_2_material = 2131099699;
        public static final int abc_text_size_button_material = 2131099700;
        public static final int abc_text_size_caption_material = 2131099701;
        public static final int abc_text_size_display_1_material = 2131099702;
        public static final int abc_text_size_display_2_material = 2131099703;
        public static final int abc_text_size_display_3_material = 2131099704;
        public static final int abc_text_size_display_4_material = 2131099705;
        public static final int abc_text_size_headline_material = 2131099706;
        public static final int abc_text_size_large_material = 2131099707;
        public static final int abc_text_size_medium_material = 2131099708;
        public static final int abc_text_size_menu_material = 2131099709;
        public static final int abc_text_size_small_material = 2131099710;
        public static final int abc_text_size_subhead_material = 2131099711;
        public static final int abc_text_size_subtitle_material_toolbar = 2131099712;
        public static final int abc_text_size_title_material = 2131099713;
        public static final int abc_text_size_title_material_toolbar = 2131099714;
        public static final int disabled_alpha_material_dark = 2131099747;
        public static final int disabled_alpha_material_light = 2131099748;
        public static final int highlight_alpha_material_colored = 2131099751;
        public static final int highlight_alpha_material_dark = 2131099752;
        public static final int highlight_alpha_material_light = 2131099753;
        public static final int notification_large_icon_height = 2131099757;
        public static final int notification_large_icon_width = 2131099758;
        public static final int notification_subtext_size = 2131099759;
    }

    /* renamed from: android.support.v7.appcompat.R$drawable */
    public static final class C0248drawable {
        public static final int abc_ab_share_pack_mtrl_alpha = 2131165184;
        public static final int abc_action_bar_item_background_material = 2131165185;
        public static final int abc_btn_borderless_material = 2131165186;
        public static final int abc_btn_check_material = 2131165187;
        public static final int abc_btn_check_to_on_mtrl_000 = 2131165188;
        public static final int abc_btn_check_to_on_mtrl_015 = 2131165189;
        public static final int abc_btn_colored_material = 2131165190;
        public static final int abc_btn_default_mtrl_shape = 2131165191;
        public static final int abc_btn_radio_material = 2131165192;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2131165193;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2131165194;
        public static final int abc_btn_rating_star_off_mtrl_alpha = 2131165195;
        public static final int abc_btn_rating_star_on_mtrl_alpha = 2131165196;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2131165197;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2131165198;
        public static final int abc_cab_background_internal_bg = 2131165199;
        public static final int abc_cab_background_top_material = 2131165200;
        public static final int abc_cab_background_top_mtrl_alpha = 2131165201;
        public static final int abc_control_background_material = 2131165202;
        public static final int abc_dialog_material_background_dark = 2131165203;
        public static final int abc_dialog_material_background_light = 2131165204;
        public static final int abc_edit_text_material = 2131165205;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2131165206;
        public static final int abc_ic_clear_mtrl_alpha = 2131165207;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2131165208;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2131165209;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131165210;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2131165211;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2131165212;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131165213;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2131165214;
        public static final int abc_ic_menu_share_mtrl_alpha = 2131165215;
        public static final int abc_ic_search_api_mtrl_alpha = 2131165216;
        public static final int abc_ic_star_black_16dp = 2131165217;
        public static final int abc_ic_star_black_36dp = 2131165218;
        public static final int abc_ic_star_half_black_16dp = 2131165219;
        public static final int abc_ic_star_half_black_36dp = 2131165220;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2131165221;
        public static final int abc_item_background_holo_dark = 2131165222;
        public static final int abc_item_background_holo_light = 2131165223;
        public static final int abc_list_divider_mtrl_alpha = 2131165224;
        public static final int abc_list_focused_holo = 2131165225;
        public static final int abc_list_longpressed_holo = 2131165226;
        public static final int abc_list_pressed_holo_dark = 2131165227;
        public static final int abc_list_pressed_holo_light = 2131165228;
        public static final int abc_list_selector_background_transition_holo_dark = 2131165229;
        public static final int abc_list_selector_background_transition_holo_light = 2131165230;
        public static final int abc_list_selector_disabled_holo_dark = 2131165231;
        public static final int abc_list_selector_disabled_holo_light = 2131165232;
        public static final int abc_list_selector_holo_dark = 2131165233;
        public static final int abc_list_selector_holo_light = 2131165234;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2131165235;
        public static final int abc_popup_background_mtrl_mult = 2131165236;
        public static final int abc_ratingbar_full_material = 2131165237;
        public static final int abc_ratingbar_indicator_material = 2131165238;
        public static final int abc_ratingbar_small_material = 2131165239;
        public static final int abc_scrubber_control_off_mtrl_alpha = 2131165240;
        public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131165241;
        public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131165242;
        public static final int abc_scrubber_primary_mtrl_alpha = 2131165243;
        public static final int abc_scrubber_track_mtrl_alpha = 2131165244;
        public static final int abc_seekbar_thumb_material = 2131165245;
        public static final int abc_seekbar_track_material = 2131165246;
        public static final int abc_spinner_mtrl_am_alpha = 2131165247;
        public static final int abc_spinner_textfield_background_material = 2131165248;
        public static final int abc_switch_thumb_material = 2131165249;
        public static final int abc_switch_track_mtrl_alpha = 2131165250;
        public static final int abc_tab_indicator_material = 2131165251;
        public static final int abc_tab_indicator_mtrl_alpha = 2131165252;
        public static final int abc_text_cursor_material = 2131165253;
        public static final int abc_textfield_activated_mtrl_alpha = 2131165254;
        public static final int abc_textfield_default_mtrl_alpha = 2131165255;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2131165256;
        public static final int abc_textfield_search_default_mtrl_alpha = 2131165257;
        public static final int abc_textfield_search_material = 2131165258;
        public static final int notification_template_icon_bg = 2131165271;
    }

    /* renamed from: android.support.v7.appcompat.R$id */
    public static final class C0249id {
        public static final int action0 = 2131230720;
        public static final int action_bar = 2131230721;
        public static final int action_bar_activity_content = 2131230722;
        public static final int action_bar_container = 2131230723;
        public static final int action_bar_root = 2131230724;
        public static final int action_bar_spinner = 2131230725;
        public static final int action_bar_subtitle = 2131230726;
        public static final int action_bar_title = 2131230727;
        public static final int action_context_bar = 2131230728;
        public static final int action_divider = 2131230729;
        public static final int action_menu_divider = 2131230731;
        public static final int action_menu_presenter = 2131230732;
        public static final int action_mode_bar = 2131230733;
        public static final int action_mode_bar_stub = 2131230734;
        public static final int action_mode_close_button = 2131230735;
        public static final int activity_chooser_view_content = 2131230737;
        public static final int alertTitle = 2131230740;
        public static final int always = 2131230741;
        public static final int beginning = 2131230745;
        public static final int buttonPanel = 2131230753;
        public static final int cancel_action = 2131230769;
        public static final int checkbox = 2131230782;
        public static final int chronometer = 2131230783;
        public static final int collapseActionView = 2131230786;
        public static final int contentPanel = 2131230802;
        public static final int custom = 2131230803;
        public static final int customPanel = 2131230804;
        public static final int decor_content_parent = 2131230805;
        public static final int default_activity_button = 2131230806;
        public static final int disableHome = 2131230814;
        public static final int edit_query = 2131230817;
        public static final int end = 2131230818;
        public static final int end_padder = 2131230819;
        public static final int expand_activities_button = 2131230829;
        public static final int expanded_menu = 2131230830;
        public static final int home = 2131230842;
        public static final int homeAsUp = 2131230843;
        public static final int icon = 2131230845;
        public static final int ifRoom = 2131230846;
        public static final int image = 2131230847;
        public static final int info = 2131230851;
        public static final int line1 = 2131230860;
        public static final int line3 = 2131230861;
        public static final int listMode = 2131230862;
        public static final int list_item = 2131230863;
        public static final int media_actions = 2131230867;
        public static final int middle = 2131230868;
        public static final int multiply = 2131230872;
        public static final int never = 2131230880;
        public static final int none = 2131230881;
        public static final int normal = 2131230882;
        public static final int parentPanel = 2131230885;
        public static final int progress_circular = 2131230891;
        public static final int progress_horizontal = 2131230892;
        public static final int radio = 2131230893;
        public static final int screen = 2131230899;
        public static final int scrollIndicatorDown = 2131230901;
        public static final int scrollIndicatorUp = 2131230902;
        public static final int scrollView = 2131230903;
        public static final int search_badge = 2131230905;
        public static final int search_bar = 2131230906;
        public static final int search_button = 2131230907;
        public static final int search_close_btn = 2131230908;
        public static final int search_edit_frame = 2131230909;
        public static final int search_go_btn = 2131230910;
        public static final int search_mag_icon = 2131230911;
        public static final int search_plate = 2131230912;
        public static final int search_src_text = 2131230913;
        public static final int search_voice_btn = 2131230914;
        public static final int select_dialog_listview = 2131230915;
        public static final int shortcut = 2131230922;
        public static final int showCustom = 2131230923;
        public static final int showHome = 2131230924;
        public static final int showTitle = 2131230925;
        public static final int spacer = 2131230930;
        public static final int split_action_bar = 2131230932;
        public static final int src_atop = 2131230933;
        public static final int src_in = 2131230934;
        public static final int src_over = 2131230935;
        public static final int status_bar_latest_event_content = 2131230937;
        public static final int submit_area = 2131230943;
        public static final int tabMode = 2131230945;
        public static final int text = 2131230949;
        public static final int text2 = 2131230950;
        public static final int textSpacerNoButtons = 2131230951;
        public static final int time = 2131230953;
        public static final int title = 2131230954;
        public static final int title_template = 2131230956;
        public static final int topPanel = 2131230960;

        /* renamed from: up */
        public static final int f18up = 2131230966;
        public static final int useLogo = 2131230967;
        public static final int withText = 2131230973;
        public static final int wrap_content = 2131230974;
    }

    /* renamed from: android.support.v7.appcompat.R$integer */
    public static final class integer {
        public static final int abc_config_activityDefaultDur = 2131296256;
        public static final int abc_config_activityShortDur = 2131296257;
        public static final int abc_max_action_buttons = 2131296258;
        public static final int cancel_button_image_alpha = 2131296260;
        public static final int status_bar_notification_info_maxnum = 2131296262;
    }

    /* renamed from: android.support.v7.appcompat.R$layout */
    public static final class layout {
        public static final int abc_action_bar_title_item = 2131361792;
        public static final int abc_action_bar_up_container = 2131361793;
        public static final int abc_action_bar_view_list_nav_layout = 2131361794;
        public static final int abc_action_menu_item_layout = 2131361795;
        public static final int abc_action_menu_layout = 2131361796;
        public static final int abc_action_mode_bar = 2131361797;
        public static final int abc_action_mode_close_item_material = 2131361798;
        public static final int abc_activity_chooser_view = 2131361799;
        public static final int abc_activity_chooser_view_list_item = 2131361800;
        public static final int abc_alert_dialog_button_bar_material = 2131361801;
        public static final int abc_alert_dialog_material = 2131361802;
        public static final int abc_dialog_title_material = 2131361803;
        public static final int abc_expanded_menu_layout = 2131361804;
        public static final int abc_list_menu_item_checkbox = 2131361805;
        public static final int abc_list_menu_item_icon = 2131361806;
        public static final int abc_list_menu_item_layout = 2131361807;
        public static final int abc_list_menu_item_radio = 2131361808;
        public static final int abc_popup_menu_item_layout = 2131361809;
        public static final int abc_screen_content_include = 2131361810;
        public static final int abc_screen_simple = 2131361811;
        public static final int abc_screen_simple_overlay_action_mode = 2131361812;
        public static final int abc_screen_toolbar = 2131361813;
        public static final int abc_search_dropdown_item_icons_2line = 2131361814;
        public static final int abc_search_view = 2131361815;
        public static final int abc_select_dialog_material = 2131361816;
        public static final int notification_media_action = 2131361877;
        public static final int notification_media_cancel_action = 2131361878;
        public static final int notification_template_big_media = 2131361880;
        public static final int notification_template_big_media_narrow = 2131361881;
        public static final int notification_template_lines = 2131361882;
        public static final int notification_template_media = 2131361883;
        public static final int notification_template_part_chronometer = 2131361884;
        public static final int notification_template_part_time = 2131361885;
        public static final int select_dialog_item_material = 2131361889;
        public static final int select_dialog_multichoice_material = 2131361890;
        public static final int select_dialog_singlechoice_material = 2131361891;
        public static final int support_simple_spinner_dropdown_item = 2131361893;
    }

    /* renamed from: android.support.v7.appcompat.R$string */
    public static final class string {
        public static final int abc_action_bar_home_description = 2131558400;
        public static final int abc_action_bar_home_description_format = 2131558401;
        public static final int abc_action_bar_home_subtitle_description_format = 2131558402;
        public static final int abc_action_bar_up_description = 2131558403;
        public static final int abc_action_menu_overflow_description = 2131558404;
        public static final int abc_action_mode_done = 2131558405;
        public static final int abc_activity_chooser_view_see_all = 2131558406;
        public static final int abc_activitychooserview_choose_application = 2131558407;
        public static final int abc_capital_off = 2131558408;
        public static final int abc_capital_on = 2131558409;
        public static final int abc_search_hint = 2131558410;
        public static final int abc_searchview_description_clear = 2131558411;
        public static final int abc_searchview_description_query = 2131558412;
        public static final int abc_searchview_description_search = 2131558413;
        public static final int abc_searchview_description_submit = 2131558414;
        public static final int abc_searchview_description_voice = 2131558415;
        public static final int abc_shareactionprovider_share_with = 2131558416;
        public static final int abc_shareactionprovider_share_with_application = 2131558417;
        public static final int abc_toolbar_collapse_description = 2131558418;
        public static final int status_bar_notification_info_overflow = 2131558522;
    }

    /* renamed from: android.support.v7.appcompat.R$style */
    public static final class style {
        public static final int AlertDialog_AppCompat = 2131623936;
        public static final int AlertDialog_AppCompat_Light = 2131623937;
        public static final int Animation_AppCompat_Dialog = 2131623938;
        public static final int Animation_AppCompat_DropDownUp = 2131623939;
        public static final int Base_AlertDialog_AppCompat = 2131623944;
        public static final int Base_AlertDialog_AppCompat_Light = 2131623945;
        public static final int Base_Animation_AppCompat_Dialog = 2131623946;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131623947;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131623949;
        public static final int Base_DialogWindowTitle_AppCompat = 2131623948;
        public static final int Base_TextAppearance_AppCompat = 2131623950;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131623951;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131623952;
        public static final int Base_TextAppearance_AppCompat_Button = 2131623953;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131623954;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131623955;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131623956;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131623957;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131623958;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131623959;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131623960;
        public static final int Base_TextAppearance_AppCompat_Large = 2131623961;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131623962;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131623963;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131623964;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131623965;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131623966;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131623967;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131623968;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131623969;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131623970;
        public static final int Base_TextAppearance_AppCompat_Small = 2131623971;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131623972;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131623973;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131623974;
        public static final int Base_TextAppearance_AppCompat_Title = 2131623975;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131623976;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131623977;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131623978;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131623979;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131623980;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131623981;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131623982;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131623983;
        public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131623984;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131623985;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131623986;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131623987;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131623988;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131623989;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131623990;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131623991;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131623992;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131623993;
        public static final int Base_ThemeOverlay_AppCompat = 2131624008;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131624009;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131624010;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131624011;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131624012;
        public static final int Base_Theme_AppCompat = 2131623994;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131623995;
        public static final int Base_Theme_AppCompat_Dialog = 2131623996;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131624000;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131623997;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131623998;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131623999;
        public static final int Base_Theme_AppCompat_Light = 2131624001;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131624002;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131624003;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131624007;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131624004;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131624005;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131624006;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131624013;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131624014;
        public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131624015;
        public static final int Base_V12_Widget_AppCompat_EditText = 2131624016;
        public static final int Base_V21_Theme_AppCompat = 2131624017;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131624018;
        public static final int Base_V21_Theme_AppCompat_Light = 2131624019;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131624020;
        public static final int Base_V22_Theme_AppCompat = 2131624021;
        public static final int Base_V22_Theme_AppCompat_Light = 2131624022;
        public static final int Base_V23_Theme_AppCompat = 2131624023;
        public static final int Base_V23_Theme_AppCompat_Light = 2131624024;
        public static final int Base_V7_Theme_AppCompat = 2131624025;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131624026;
        public static final int Base_V7_Theme_AppCompat_Light = 2131624027;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131624028;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131624029;
        public static final int Base_V7_Widget_AppCompat_EditText = 2131624030;
        public static final int Base_Widget_AppCompat_ActionBar = 2131624031;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131624032;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131624033;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131624034;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131624035;
        public static final int Base_Widget_AppCompat_ActionButton = 2131624036;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131624037;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131624038;
        public static final int Base_Widget_AppCompat_ActionMode = 2131624039;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131624040;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131624041;
        public static final int Base_Widget_AppCompat_Button = 2131624042;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131624048;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131624049;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131624043;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131624044;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131624045;
        public static final int Base_Widget_AppCompat_Button_Colored = 2131624046;
        public static final int Base_Widget_AppCompat_Button_Small = 2131624047;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131624050;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131624051;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131624052;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131624053;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131624054;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131624055;
        public static final int Base_Widget_AppCompat_EditText = 2131624056;
        public static final int Base_Widget_AppCompat_ImageButton = 2131624057;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131624058;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131624059;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131624060;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131624061;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131624062;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131624063;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131624064;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131624065;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131624066;
        public static final int Base_Widget_AppCompat_ListView = 2131624067;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131624068;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131624069;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131624070;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131624071;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131624072;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131624073;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131624074;
        public static final int Base_Widget_AppCompat_RatingBar = 2131624075;
        public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2131624076;
        public static final int Base_Widget_AppCompat_RatingBar_Small = 2131624077;
        public static final int Base_Widget_AppCompat_SearchView = 2131624078;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131624079;
        public static final int Base_Widget_AppCompat_SeekBar = 2131624080;
        public static final int Base_Widget_AppCompat_Spinner = 2131624081;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131624082;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131624083;
        public static final int Base_Widget_AppCompat_Toolbar = 2131624084;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131624085;
        public static final int Platform_AppCompat = 2131624089;
        public static final int Platform_AppCompat_Light = 2131624090;
        public static final int Platform_ThemeOverlay_AppCompat = 2131624091;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131624092;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131624093;
        public static final int Platform_V11_AppCompat = 2131624094;
        public static final int Platform_V11_AppCompat_Light = 2131624095;
        public static final int Platform_V14_AppCompat = 2131624096;
        public static final int Platform_V14_AppCompat_Light = 2131624097;
        public static final int Platform_Widget_AppCompat_Spinner = 2131624098;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131624099;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131624100;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131624101;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131624102;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131624103;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131624104;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131624110;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131624105;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131624106;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131624107;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131624108;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131624109;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131624111;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131624112;
        public static final int TextAppearance_AppCompat = 2131624114;
        public static final int TextAppearance_AppCompat_Body1 = 2131624115;
        public static final int TextAppearance_AppCompat_Body2 = 2131624116;
        public static final int TextAppearance_AppCompat_Button = 2131624117;
        public static final int TextAppearance_AppCompat_Caption = 2131624118;
        public static final int TextAppearance_AppCompat_Display1 = 2131624119;
        public static final int TextAppearance_AppCompat_Display2 = 2131624120;
        public static final int TextAppearance_AppCompat_Display3 = 2131624121;
        public static final int TextAppearance_AppCompat_Display4 = 2131624122;
        public static final int TextAppearance_AppCompat_Headline = 2131624123;
        public static final int TextAppearance_AppCompat_Inverse = 2131624124;
        public static final int TextAppearance_AppCompat_Large = 2131624125;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131624126;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131624127;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131624128;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131624129;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131624130;
        public static final int TextAppearance_AppCompat_Medium = 2131624131;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131624132;
        public static final int TextAppearance_AppCompat_Menu = 2131624133;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131624134;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131624135;
        public static final int TextAppearance_AppCompat_Small = 2131624136;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131624137;
        public static final int TextAppearance_AppCompat_Subhead = 2131624138;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131624139;
        public static final int TextAppearance_AppCompat_Title = 2131624140;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131624141;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131624142;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131624143;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131624144;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131624145;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131624146;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131624147;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131624148;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131624149;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131624150;
        public static final int TextAppearance_AppCompat_Widget_Button = 2131624151;
        public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131624152;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131624153;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131624154;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131624155;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131624156;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131624157;
        public static final int TextAppearance_StatusBar_EventContent = 2131624165;
        public static final int TextAppearance_StatusBar_EventContent_Info = 2131624166;
        public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131624167;
        public static final int TextAppearance_StatusBar_EventContent_Time = 2131624168;
        public static final int TextAppearance_StatusBar_EventContent_Title = 2131624169;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131624170;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131624171;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131624172;
        public static final int ThemeOverlay_AppCompat = 2131624200;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131624201;
        public static final int ThemeOverlay_AppCompat_Dark = 2131624202;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131624203;
        public static final int ThemeOverlay_AppCompat_Light = 2131624204;
        public static final int Theme_AppCompat = 2131624173;
        public static final int Theme_AppCompat_CompactMenu = 2131624174;
        public static final int Theme_AppCompat_DayNight = 2131624175;
        public static final int Theme_AppCompat_DayNight_DarkActionBar = 2131624176;
        public static final int Theme_AppCompat_DayNight_Dialog = 2131624177;
        public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2131624180;
        public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2131624178;
        public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2131624179;
        public static final int Theme_AppCompat_DayNight_NoActionBar = 2131624181;
        public static final int Theme_AppCompat_Dialog = 2131624182;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131624185;
        public static final int Theme_AppCompat_Dialog_Alert = 2131624183;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131624184;
        public static final int Theme_AppCompat_Light = 2131624186;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131624187;
        public static final int Theme_AppCompat_Light_Dialog = 2131624188;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131624191;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131624189;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131624190;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131624192;
        public static final int Theme_AppCompat_NoActionBar = 2131624193;
        public static final int Widget_AppCompat_ActionBar = 2131624205;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131624206;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131624207;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131624208;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131624209;
        public static final int Widget_AppCompat_ActionButton = 2131624210;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131624211;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131624212;
        public static final int Widget_AppCompat_ActionMode = 2131624213;
        public static final int Widget_AppCompat_ActivityChooserView = 2131624214;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131624215;
        public static final int Widget_AppCompat_Button = 2131624216;
        public static final int Widget_AppCompat_ButtonBar = 2131624222;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131624223;
        public static final int Widget_AppCompat_Button_Borderless = 2131624217;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131624218;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131624219;
        public static final int Widget_AppCompat_Button_Colored = 2131624220;
        public static final int Widget_AppCompat_Button_Small = 2131624221;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131624224;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131624225;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131624226;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131624227;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131624228;
        public static final int Widget_AppCompat_EditText = 2131624229;
        public static final int Widget_AppCompat_ImageButton = 2131624230;
        public static final int Widget_AppCompat_Light_ActionBar = 2131624231;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131624232;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131624233;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131624234;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131624235;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131624236;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131624237;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131624238;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131624239;
        public static final int Widget_AppCompat_Light_ActionButton = 2131624240;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131624241;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131624242;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131624243;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131624244;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131624245;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131624246;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131624247;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131624248;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131624249;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131624250;
        public static final int Widget_AppCompat_Light_SearchView = 2131624251;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131624252;
        public static final int Widget_AppCompat_ListPopupWindow = 2131624253;
        public static final int Widget_AppCompat_ListView = 2131624254;
        public static final int Widget_AppCompat_ListView_DropDown = 2131624255;
        public static final int Widget_AppCompat_ListView_Menu = 2131624256;
        public static final int Widget_AppCompat_PopupMenu = 2131624257;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131624258;
        public static final int Widget_AppCompat_PopupWindow = 2131624259;
        public static final int Widget_AppCompat_ProgressBar = 2131624260;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131624261;
        public static final int Widget_AppCompat_RatingBar = 2131624262;
        public static final int Widget_AppCompat_RatingBar_Indicator = 2131624263;
        public static final int Widget_AppCompat_RatingBar_Small = 2131624264;
        public static final int Widget_AppCompat_SearchView = 2131624265;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131624266;
        public static final int Widget_AppCompat_SeekBar = 2131624267;
        public static final int Widget_AppCompat_Spinner = 2131624268;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131624269;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131624270;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131624271;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131624272;
        public static final int Widget_AppCompat_Toolbar = 2131624273;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131624274;
    }

    /* renamed from: android.support.v7.appcompat.R$styleable */
    public static final class styleable {
        public static final int[] ActionBar = {R.attr.background, R.attr.backgroundSplit, R.attr.backgroundStacked, R.attr.contentInsetEnd, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.customNavigationLayout, R.attr.displayOptions, R.attr.divider, R.attr.elevation, R.attr.height, R.attr.hideOnContentScroll, R.attr.homeAsUpIndicator, R.attr.homeLayout, R.attr.icon, R.attr.indeterminateProgressStyle, R.attr.itemPadding, R.attr.logo, R.attr.navigationMode, R.attr.popupTheme, R.attr.progressBarPadding, R.attr.progressBarStyle, R.attr.subtitle, R.attr.subtitleTextStyle, R.attr.title, R.attr.titleTextStyle};
        public static final int[] ActionBarLayout = {16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 0;
        public static final int ActionBar_backgroundSplit = 1;
        public static final int ActionBar_backgroundStacked = 2;
        public static final int ActionBar_contentInsetEnd = 3;
        public static final int ActionBar_contentInsetLeft = 4;
        public static final int ActionBar_contentInsetRight = 5;
        public static final int ActionBar_contentInsetStart = 6;
        public static final int ActionBar_customNavigationLayout = 7;
        public static final int ActionBar_displayOptions = 8;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 10;
        public static final int ActionBar_height = 11;
        public static final int ActionBar_hideOnContentScroll = 12;
        public static final int ActionBar_homeAsUpIndicator = 13;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 15;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 17;
        public static final int ActionBar_logo = 18;
        public static final int ActionBar_navigationMode = 19;
        public static final int ActionBar_popupTheme = 20;
        public static final int ActionBar_progressBarPadding = 21;
        public static final int ActionBar_progressBarStyle = 22;
        public static final int ActionBar_subtitle = 23;
        public static final int ActionBar_subtitleTextStyle = 24;
        public static final int ActionBar_title = 25;
        public static final int ActionBar_titleTextStyle = 26;
        public static final int[] ActionMenuItemView = {16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {R.attr.background, R.attr.backgroundSplit, R.attr.closeItemLayout, R.attr.height, R.attr.subtitleTextStyle, R.attr.titleTextStyle};
        public static final int ActionMode_background = 0;
        public static final int ActionMode_backgroundSplit = 1;
        public static final int ActionMode_closeItemLayout = 2;
        public static final int ActionMode_height = 3;
        public static final int ActionMode_subtitleTextStyle = 4;
        public static final int ActionMode_titleTextStyle = 5;
        public static final int[] ActivityChooserView = {R.attr.expandActivityOverflowButtonDrawable, R.attr.initialActivityCount};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0;
        public static final int ActivityChooserView_initialActivityCount = 1;
        public static final int[] AlertDialog = {16842994, R.attr.buttonPanelSideLayout, R.attr.listItemLayout, R.attr.listLayout, R.attr.multiChoiceItemLayout, R.attr.singleChoiceItemLayout};
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 2;
        public static final int AlertDialog_listLayout = 3;
        public static final int AlertDialog_multiChoiceItemLayout = 4;
        public static final int AlertDialog_singleChoiceItemLayout = 5;
        public static final int[] AppCompatImageView = {16843033, R.attr.srcCompat};
        public static final int AppCompatImageView_android_src = 0;
        public static final int AppCompatImageView_srcCompat = 1;
        public static final int[] AppCompatTextView = {16842804, R.attr.textAllCaps};
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] AppCompatTheme = {16842839, 16842926, R.attr.actionBarDivider, R.attr.actionBarItemBackground, R.attr.actionBarPopupTheme, R.attr.actionBarSize, R.attr.actionBarSplitStyle, R.attr.actionBarStyle, R.attr.actionBarTabBarStyle, R.attr.actionBarTabStyle, R.attr.actionBarTabTextStyle, R.attr.actionBarTheme, R.attr.actionBarWidgetTheme, R.attr.actionButtonStyle, R.attr.actionDropDownStyle, R.attr.actionMenuTextAppearance, R.attr.actionMenuTextColor, R.attr.actionModeBackground, R.attr.actionModeCloseButtonStyle, R.attr.actionModeCloseDrawable, R.attr.actionModeCopyDrawable, R.attr.actionModeCutDrawable, R.attr.actionModeFindDrawable, R.attr.actionModePasteDrawable, R.attr.actionModePopupWindowStyle, R.attr.actionModeSelectAllDrawable, R.attr.actionModeShareDrawable, R.attr.actionModeSplitBackground, R.attr.actionModeStyle, R.attr.actionModeWebSearchDrawable, R.attr.actionOverflowButtonStyle, R.attr.actionOverflowMenuStyle, R.attr.activityChooserViewStyle, R.attr.alertDialogButtonGroupStyle, R.attr.alertDialogCenterButtons, R.attr.alertDialogStyle, R.attr.alertDialogTheme, R.attr.autoCompleteTextViewStyle, R.attr.borderlessButtonStyle, R.attr.buttonBarButtonStyle, R.attr.buttonBarNegativeButtonStyle, R.attr.buttonBarNeutralButtonStyle, R.attr.buttonBarPositiveButtonStyle, R.attr.buttonBarStyle, R.attr.buttonStyle, R.attr.buttonStyleSmall, R.attr.checkboxStyle, R.attr.checkedTextViewStyle, R.attr.colorAccent, R.attr.colorButtonNormal, R.attr.colorControlActivated, R.attr.colorControlHighlight, R.attr.colorControlNormal, R.attr.colorPrimary, R.attr.colorPrimaryDark, R.attr.colorSwitchThumbNormal, R.attr.controlBackground, R.attr.dialogPreferredPadding, R.attr.dialogTheme, R.attr.dividerHorizontal, R.attr.dividerVertical, R.attr.dropDownListViewStyle, R.attr.dropdownListPreferredItemHeight, R.attr.editTextBackground, R.attr.editTextColor, R.attr.editTextStyle, R.attr.homeAsUpIndicator, R.attr.imageButtonStyle, R.attr.listChoiceBackgroundIndicator, R.attr.listDividerAlertDialog, R.attr.listPopupWindowStyle, R.attr.listPreferredItemHeight, R.attr.listPreferredItemHeightLarge, R.attr.listPreferredItemHeightSmall, R.attr.listPreferredItemPaddingLeft, R.attr.listPreferredItemPaddingRight, R.attr.panelBackground, R.attr.panelMenuListTheme, R.attr.panelMenuListWidth, R.attr.popupMenuStyle, R.attr.popupWindowStyle, R.attr.radioButtonStyle, R.attr.ratingBarStyle, R.attr.ratingBarStyleIndicator, R.attr.ratingBarStyleSmall, R.attr.searchViewStyle, R.attr.seekBarStyle, R.attr.selectableItemBackground, R.attr.selectableItemBackgroundBorderless, R.attr.spinnerDropDownItemStyle, R.attr.spinnerStyle, R.attr.switchStyle, R.attr.textAppearanceLargePopupMenu, R.attr.textAppearanceListItem, R.attr.textAppearanceListItemSmall, R.attr.textAppearanceSearchResultSubtitle, R.attr.textAppearanceSearchResultTitle, R.attr.textAppearanceSmallPopupMenu, R.attr.textColorAlertDialogListItem, R.attr.textColorSearchUrl, R.attr.toolbarNavigationButtonStyle, R.attr.toolbarStyle, R.attr.windowActionBar, R.attr.windowActionBarOverlay, R.attr.windowActionModeOverlay, R.attr.windowFixedHeightMajor, R.attr.windowFixedHeightMinor, R.attr.windowFixedWidthMajor, R.attr.windowFixedWidthMinor, R.attr.windowMinWidthMajor, R.attr.windowMinWidthMinor, R.attr.windowNoTitle};
        public static final int AppCompatTheme_actionBarDivider = 2;
        public static final int AppCompatTheme_actionBarItemBackground = 3;
        public static final int AppCompatTheme_actionBarPopupTheme = 4;
        public static final int AppCompatTheme_actionBarSize = 5;
        public static final int AppCompatTheme_actionBarSplitStyle = 6;
        public static final int AppCompatTheme_actionBarStyle = 7;
        public static final int AppCompatTheme_actionBarTabBarStyle = 8;
        public static final int AppCompatTheme_actionBarTabStyle = 9;
        public static final int AppCompatTheme_actionBarTabTextStyle = 10;
        public static final int AppCompatTheme_actionBarTheme = 11;
        public static final int AppCompatTheme_actionBarWidgetTheme = 12;
        public static final int AppCompatTheme_actionButtonStyle = 13;
        public static final int AppCompatTheme_actionDropDownStyle = 14;
        public static final int AppCompatTheme_actionMenuTextAppearance = 15;
        public static final int AppCompatTheme_actionMenuTextColor = 16;
        public static final int AppCompatTheme_actionModeBackground = 17;
        public static final int AppCompatTheme_actionModeCloseButtonStyle = 18;
        public static final int AppCompatTheme_actionModeCloseDrawable = 19;
        public static final int AppCompatTheme_actionModeCopyDrawable = 20;
        public static final int AppCompatTheme_actionModeCutDrawable = 21;
        public static final int AppCompatTheme_actionModeFindDrawable = 22;
        public static final int AppCompatTheme_actionModePasteDrawable = 23;
        public static final int AppCompatTheme_actionModePopupWindowStyle = 24;
        public static final int AppCompatTheme_actionModeSelectAllDrawable = 25;
        public static final int AppCompatTheme_actionModeShareDrawable = 26;
        public static final int AppCompatTheme_actionModeSplitBackground = 27;
        public static final int AppCompatTheme_actionModeStyle = 28;
        public static final int AppCompatTheme_actionModeWebSearchDrawable = 29;
        public static final int AppCompatTheme_actionOverflowButtonStyle = 30;
        public static final int AppCompatTheme_actionOverflowMenuStyle = 31;
        public static final int AppCompatTheme_activityChooserViewStyle = 32;
        public static final int AppCompatTheme_alertDialogButtonGroupStyle = 33;
        public static final int AppCompatTheme_alertDialogCenterButtons = 34;
        public static final int AppCompatTheme_alertDialogStyle = 35;
        public static final int AppCompatTheme_alertDialogTheme = 36;
        public static final int AppCompatTheme_android_windowAnimationStyle = 1;
        public static final int AppCompatTheme_android_windowIsFloating = 0;
        public static final int AppCompatTheme_autoCompleteTextViewStyle = 37;
        public static final int AppCompatTheme_borderlessButtonStyle = 38;
        public static final int AppCompatTheme_buttonBarButtonStyle = 39;
        public static final int AppCompatTheme_buttonBarNegativeButtonStyle = 40;
        public static final int AppCompatTheme_buttonBarNeutralButtonStyle = 41;
        public static final int AppCompatTheme_buttonBarPositiveButtonStyle = 42;
        public static final int AppCompatTheme_buttonBarStyle = 43;
        public static final int AppCompatTheme_buttonStyle = 44;
        public static final int AppCompatTheme_buttonStyleSmall = 45;
        public static final int AppCompatTheme_checkboxStyle = 46;
        public static final int AppCompatTheme_checkedTextViewStyle = 47;
        public static final int AppCompatTheme_colorAccent = 48;
        public static final int AppCompatTheme_colorButtonNormal = 49;
        public static final int AppCompatTheme_colorControlActivated = 50;
        public static final int AppCompatTheme_colorControlHighlight = 51;
        public static final int AppCompatTheme_colorControlNormal = 52;
        public static final int AppCompatTheme_colorPrimary = 53;
        public static final int AppCompatTheme_colorPrimaryDark = 54;
        public static final int AppCompatTheme_colorSwitchThumbNormal = 55;
        public static final int AppCompatTheme_controlBackground = 56;
        public static final int AppCompatTheme_dialogPreferredPadding = 57;
        public static final int AppCompatTheme_dialogTheme = 58;
        public static final int AppCompatTheme_dividerHorizontal = 59;
        public static final int AppCompatTheme_dividerVertical = 60;
        public static final int AppCompatTheme_dropDownListViewStyle = 61;
        public static final int AppCompatTheme_dropdownListPreferredItemHeight = 62;
        public static final int AppCompatTheme_editTextBackground = 63;
        public static final int AppCompatTheme_editTextColor = 64;
        public static final int AppCompatTheme_editTextStyle = 65;
        public static final int AppCompatTheme_homeAsUpIndicator = 66;
        public static final int AppCompatTheme_imageButtonStyle = 67;
        public static final int AppCompatTheme_listChoiceBackgroundIndicator = 68;
        public static final int AppCompatTheme_listDividerAlertDialog = 69;
        public static final int AppCompatTheme_listPopupWindowStyle = 70;
        public static final int AppCompatTheme_listPreferredItemHeight = 71;
        public static final int AppCompatTheme_listPreferredItemHeightLarge = 72;
        public static final int AppCompatTheme_listPreferredItemHeightSmall = 73;
        public static final int AppCompatTheme_listPreferredItemPaddingLeft = 74;
        public static final int AppCompatTheme_listPreferredItemPaddingRight = 75;
        public static final int AppCompatTheme_panelBackground = 76;
        public static final int AppCompatTheme_panelMenuListTheme = 77;
        public static final int AppCompatTheme_panelMenuListWidth = 78;
        public static final int AppCompatTheme_popupMenuStyle = 79;
        public static final int AppCompatTheme_popupWindowStyle = 80;
        public static final int AppCompatTheme_radioButtonStyle = 81;
        public static final int AppCompatTheme_ratingBarStyle = 82;
        public static final int AppCompatTheme_ratingBarStyleIndicator = 83;
        public static final int AppCompatTheme_ratingBarStyleSmall = 84;
        public static final int AppCompatTheme_searchViewStyle = 85;
        public static final int AppCompatTheme_seekBarStyle = 86;
        public static final int AppCompatTheme_selectableItemBackground = 87;
        public static final int AppCompatTheme_selectableItemBackgroundBorderless = 88;
        public static final int AppCompatTheme_spinnerDropDownItemStyle = 89;
        public static final int AppCompatTheme_spinnerStyle = 90;
        public static final int AppCompatTheme_switchStyle = 91;
        public static final int AppCompatTheme_textAppearanceLargePopupMenu = 92;
        public static final int AppCompatTheme_textAppearanceListItem = 93;
        public static final int AppCompatTheme_textAppearanceListItemSmall = 94;
        public static final int AppCompatTheme_textAppearanceSearchResultSubtitle = 95;
        public static final int AppCompatTheme_textAppearanceSearchResultTitle = 96;
        public static final int AppCompatTheme_textAppearanceSmallPopupMenu = 97;
        public static final int AppCompatTheme_textColorAlertDialogListItem = 98;
        public static final int AppCompatTheme_textColorSearchUrl = 99;
        public static final int AppCompatTheme_toolbarNavigationButtonStyle = 100;
        public static final int AppCompatTheme_toolbarStyle = 101;
        public static final int AppCompatTheme_windowActionBar = 102;
        public static final int AppCompatTheme_windowActionBarOverlay = 103;
        public static final int AppCompatTheme_windowActionModeOverlay = 104;
        public static final int AppCompatTheme_windowFixedHeightMajor = 105;
        public static final int AppCompatTheme_windowFixedHeightMinor = 106;
        public static final int AppCompatTheme_windowFixedWidthMajor = 107;
        public static final int AppCompatTheme_windowFixedWidthMinor = 108;
        public static final int AppCompatTheme_windowMinWidthMajor = 109;
        public static final int AppCompatTheme_windowMinWidthMinor = 110;
        public static final int AppCompatTheme_windowNoTitle = 111;
        public static final int[] ButtonBarLayout = {R.attr.allowStacking};
        public static final int ButtonBarLayout_allowStacking = 0;
        public static final int[] CompoundButton = {16843015, R.attr.buttonTint, R.attr.buttonTintMode};
        public static final int CompoundButton_android_button = 0;
        public static final int CompoundButton_buttonTint = 1;
        public static final int CompoundButton_buttonTintMode = 2;
        public static final int[] DrawerArrowToggle = {R.attr.arrowHeadLength, R.attr.arrowShaftLength, R.attr.barLength, R.attr.color, R.attr.drawableSize, R.attr.gapBetweenBars, R.attr.spinBars, R.attr.thickness};
        public static final int DrawerArrowToggle_arrowHeadLength = 0;
        public static final int DrawerArrowToggle_arrowShaftLength = 1;
        public static final int DrawerArrowToggle_barLength = 2;
        public static final int DrawerArrowToggle_color = 3;
        public static final int DrawerArrowToggle_drawableSize = 4;
        public static final int DrawerArrowToggle_gapBetweenBars = 5;
        public static final int DrawerArrowToggle_spinBars = 6;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, R.attr.divider, R.attr.dividerPadding, R.attr.measureWithLargestChild, R.attr.showDividers};
        public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 6;
        public static final int LinearLayoutCompat_measureWithLargestChild = 7;
        public static final int LinearLayoutCompat_showDividers = 8;
        public static final int[] ListPopupWindow = {16843436, 16843437};
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, R.attr.actionLayout, R.attr.actionProviderClass, R.attr.actionViewClass, R.attr.showAsAction};
        public static final int MenuItem_actionLayout = 13;
        public static final int MenuItem_actionProviderClass = 14;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 16;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, R.attr.preserveIconSpacing};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow = {16843126, R.attr.overlapAnchor};
        public static final int[] PopupWindowBackgroundState = {R.attr.state_above_anchor};
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, R.attr.closeIcon, R.attr.commitIcon, R.attr.defaultQueryHint, R.attr.goIcon, R.attr.iconifiedByDefault, R.attr.layout, R.attr.queryBackground, R.attr.queryHint, R.attr.searchHintIcon, R.attr.searchIcon, R.attr.submitBackground, R.attr.suggestionRowLayout, R.attr.voiceIcon};
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 4;
        public static final int SearchView_commitIcon = 5;
        public static final int SearchView_defaultQueryHint = 6;
        public static final int SearchView_goIcon = 7;
        public static final int SearchView_iconifiedByDefault = 8;
        public static final int SearchView_layout = 9;
        public static final int SearchView_queryBackground = 10;
        public static final int SearchView_queryHint = 11;
        public static final int SearchView_searchHintIcon = 12;
        public static final int SearchView_searchIcon = 13;
        public static final int SearchView_submitBackground = 14;
        public static final int SearchView_suggestionRowLayout = 15;
        public static final int SearchView_voiceIcon = 16;
        public static final int[] Spinner = {16842930, 16843126, 16843131, 16843362, R.attr.popupTheme};
        public static final int Spinner_android_dropDownWidth = 3;
        public static final int Spinner_android_entries = 0;
        public static final int Spinner_android_popupBackground = 1;
        public static final int Spinner_android_prompt = 2;
        public static final int Spinner_popupTheme = 4;
        public static final int[] SwitchCompat = {16843044, 16843045, 16843074, R.attr.showText, R.attr.splitTrack, R.attr.switchMinWidth, R.attr.switchPadding, R.attr.switchTextAppearance, R.attr.thumbTextPadding, R.attr.track};
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 3;
        public static final int SwitchCompat_splitTrack = 4;
        public static final int SwitchCompat_switchMinWidth = 5;
        public static final int SwitchCompat_switchPadding = 6;
        public static final int SwitchCompat_switchTextAppearance = 7;
        public static final int SwitchCompat_thumbTextPadding = 8;
        public static final int SwitchCompat_track = 9;
        public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, 16843105, 16843106, 16843107, 16843108, R.attr.textAllCaps};
        public static final int TextAppearance_android_shadowColor = 4;
        public static final int TextAppearance_android_shadowDx = 5;
        public static final int TextAppearance_android_shadowDy = 6;
        public static final int TextAppearance_android_shadowRadius = 7;
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 8;
        public static final int[] Toolbar = {16842927, 16843072, R.attr.collapseContentDescription, R.attr.collapseIcon, R.attr.contentInsetEnd, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.logo, R.attr.logoDescription, R.attr.maxButtonHeight, R.attr.navigationContentDescription, R.attr.navigationIcon, R.attr.popupTheme, R.attr.subtitle, R.attr.subtitleTextAppearance, R.attr.subtitleTextColor, R.attr.title, R.attr.titleMarginBottom, R.attr.titleMarginEnd, R.attr.titleMarginStart, R.attr.titleMarginTop, R.attr.titleMargins, R.attr.titleTextAppearance, R.attr.titleTextColor};
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 2;
        public static final int Toolbar_collapseIcon = 3;
        public static final int Toolbar_contentInsetEnd = 4;
        public static final int Toolbar_contentInsetLeft = 5;
        public static final int Toolbar_contentInsetRight = 6;
        public static final int Toolbar_contentInsetStart = 7;
        public static final int Toolbar_logo = 8;
        public static final int Toolbar_logoDescription = 9;
        public static final int Toolbar_maxButtonHeight = 10;
        public static final int Toolbar_navigationContentDescription = 11;
        public static final int Toolbar_navigationIcon = 12;
        public static final int Toolbar_popupTheme = 13;
        public static final int Toolbar_subtitle = 14;
        public static final int Toolbar_subtitleTextAppearance = 15;
        public static final int Toolbar_subtitleTextColor = 16;
        public static final int Toolbar_title = 17;
        public static final int Toolbar_titleMarginBottom = 18;
        public static final int Toolbar_titleMarginEnd = 19;
        public static final int Toolbar_titleMarginStart = 20;
        public static final int Toolbar_titleMarginTop = 21;
        public static final int Toolbar_titleMargins = 22;
        public static final int Toolbar_titleTextAppearance = 23;
        public static final int Toolbar_titleTextColor = 24;
        public static final int[] View = {16842752, 16842970, R.attr.paddingEnd, R.attr.paddingStart, R.attr.theme};
        public static final int[] ViewBackgroundHelper = {16842964, R.attr.backgroundTint, R.attr.backgroundTintMode};
        public static final int ViewBackgroundHelper_android_background = 0;
        public static final int ViewBackgroundHelper_backgroundTint = 1;
        public static final int ViewBackgroundHelper_backgroundTintMode = 2;
        public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_paddingEnd = 2;
        public static final int View_paddingStart = 3;
        public static final int View_theme = 4;
    }
}
